<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felicitaciones de Cumpleaños</title>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'JetBrains Mono', monospace;
            text-align: center;
            background-color: #ffebcd;
            margin: 0;
            padding: 0;
            animation: pastelBackground 10s infinite alternate;
        }
        @keyframes pastelBackground {
            0% { background-color: #ffebcd; }
            25% { background-color: #ffe4e1; }
            50% { background-color: #e6e6fa; }
            75% { background-color: #fafad2; }
            100% { background-color: #ffebcd; }
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            color: #FF4500; /* Nuevo color pastel azul */
            animation: explode 2s ease-in-out infinite alternate;
        }
        @keyframes explode {
            0% {
                transform: scale(1);
                color: #FF4500 ; /* Nuevo color pastel azul */
            }
            50% {
                transform: scale(1.2);
                color: #0000FF; /* Azul más oscuro */
            }
            100% {
                transform: scale(1);
                color: #FF4500 ; /* Nuevo color pastel azul */
            }
        }
        p {
            font-size: 1.2em;
        }
        .message {
            background-color: #ffffff; /* Fondo blanco */
            border: 4px solid;
            border-image: linear-gradient(to right, #ffebcd, #ffe4e1, #e6e6fa, #fafad2) 1;
            padding: 20px;
            margin: 20px auto;
            width: 80%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .carousel {
            position: relative;
            width: 80%;
            height: 300px;
            margin: 20px auto;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .carousel-images {
            display: flex;
            transition: transform 0.5s ease-in-out;
            height: 100%;
        }
        .carousel img {
            width: 100%;
            border-radius: 10px;
            height: 100%;
            object-fit: cover;
        }
        .carousel-buttons {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }
        .carousel-button {
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            color: white;
            padding: 10px;
            cursor: pointer;
            border-radius: 50%;
        }
        .carousel-button:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Feliz Cumpleaños, Brunin Nieto!!!!</h1>
        <div class="carousel">
            <div class="carousel-images">
                <img src="1.jpg" alt="Imagen 1">
                <img src="2.jpg" alt="Imagen 2">
                <img src="3.jpg" alt="Imagen 3">
                <img src="5.jpg" alt="Imagen 3">
            </div>
            <div class="carousel-buttons">
                <button class="carousel-button" onclick="previousSlide()">&#10094;</button>
                <button class="carousel-button" onclick="nextSlide()">&#10095;</button>
            </div>
        </div>
        <div class="message">
            <p>Carnaaaaaaaaaaaaaal !!!!!</p>
            <p>Muchas felicidades weeeeeee, no manches pasatela muy bieeeeeeeeeen</p>
            <p>Sabes que puedes contar conmigo pa lo que sea, te quieroooooo un chingooooo broooo</p>
            <p>Tu puedes con todo we, la ingenieria no es nada pa ti, tu puedeeeeeeeees</p>
            <p>Eres un grande mi hermano, Felicidadeeeeeeees</p>
            <p>Eres de mi mejores amigos weeeeeeeeee graciaaaaaaaaaas</p>
            <p>¡Espero que tu día esté lleno de alegría y sorpresas agradables!</p>
            <p>¡Te deseo todo lo mejor en tu día especial!</p>
            <p>¡Feliz cumpleaños!</p>
        </div>
    </div>
    <script>
        let currentSlide = 0;

        function showSlide(index) {
            const slides = document.querySelectorAll('.carousel-images img');
            if (index >= slides.length) {
                currentSlide = 0;
            } else if (index < 0) {
                currentSlide = slides.length - 1;
            } else {
                currentSlide = index;
            }
            const offset = -currentSlide * 100;
            document.querySelector('.carousel-images').style.transform = `translateX(${offset}%)`;
        }

        function nextSlide() {
            showSlide(currentSlide + 1);
        }

        function previousSlide() {
            showSlide(currentSlide - 1);
        }

        //setInterval(nextSlide, 3000); // Cambia de imagen cada 3 segundos
    </script>
</body>
</html>
